{
  "npmScope": "findr",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "build-browser",
          "lint",
          "test",
          "e2e",
          "typedoc"
        ],
        "accessToken": "NWExMzBkMGEtMjk2Zi00YTU1LWJhMzQtNTg1MTJkMTE0NGFkfHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nx/js": {
      "library": {
        "publishable": true
      }
    },
    "@nx/react": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "bundler": "vite",
        "babel": true
      },
      "component": {
        "style": "@emotion/styled",
        "directory": "./"
      },
      "library": {
        "publishable": true,
        "style": "@emotion/styled",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    }
  }
}
