{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@findr/dom": ["packages/fnr-dom/src/index.ts"],
      "@findr/fnr-mui-old": ["packages/fnr-mui-old/src/index.ts"],
      "@findr/text": ["packages/fnr-text/src/index.ts"],
      "@findr/ui": ["packages/fnr-ui/src/index.ts"],
      "@fnr/mui": ["packages/fnr-mui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
